{
  "name": "chatbot-sanitario",
  "version": "1.0.0",
  "description": "Chatbot sanitario per prevenzione con AI",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "keywords": ["chatbot", "sanità", "prevenzione", "openai", "vercel"],
  "license": "MIT"
}
