{
  "name": "uelfy-clinical",
  "version": "0.2.2",
  "private": true,
  "description": "Uelfy — B2B cardio-nephro-metabolic clinical risk assessment and longitudinal patient monitoring platform.",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "typecheck:prod": "tsc --noEmit --project tsconfig.prod.check.json",
    "inject:public-config": "node scripts/inject-public-config.mjs",
    "fetch:fonts": "node scripts/fetch-noto-fonts.mjs",
    "fetch:supabase-sdk": "node scripts/fetch-supabase-sdk.mjs",
    "check:determinism": "node scripts/check-engine-determinism.mjs",
    "check:rate-limit": "node scripts/check-rate-limit-async.mjs",
    "sbom:refresh": "node scripts/refresh-sbom.mjs",
    "check:sbom": "node scripts/check-sbom.mjs",
    "check:sbom-cves": "node scripts/check-sbom-cves.mjs",
    "check:sbom-lockfile-parity": "node scripts/check-sbom-lockfile-parity.mjs",
    "check:sbom-cve-report-idempotency": "node scripts/check-sbom-cve-report-idempotency.mjs",
    "check:rls-coverage": "node scripts/check-rls-coverage.mjs",
    "check:equivalence": "node scripts/check-equivalence-coverage.mjs",
    "check:no-inline-styles": "node scripts/check-no-inline-styles.mjs",
    "check:bundle-budget": "node scripts/check-bundle-budget.mjs",
    "build": "node scripts/fetch-noto-fonts.mjs && node scripts/fetch-supabase-sdk.mjs && node scripts/inject-public-config.mjs && node scripts/check-engine-determinism.mjs && node scripts/verify-build.mjs",
    "build:check": "node scripts/fetch-noto-fonts.mjs && node scripts/fetch-supabase-sdk.mjs && node scripts/inject-public-config.mjs && node scripts/verify-build.mjs && node scripts/check-engine-determinism.mjs && node scripts/check-rate-limit-async.mjs && node scripts/check-sbom.mjs && node scripts/check-sbom-cves.mjs && node scripts/check-sbom-cve-report-idempotency.mjs && node scripts/check-sbom-lockfile-parity.mjs && node scripts/check-equivalence-coverage.mjs && node scripts/check-no-inline-styles.mjs && node scripts/check-bundle-budget.mjs && node scripts/run-rls-tests.mjs && node scripts/check-rls-coverage.mjs && tsc --noEmit --project tsconfig.json",
    "verify:build": "node scripts/verify-build.mjs",
    "test": "vitest run --config tests/vitest.config.ts",
    "test:rls": "node scripts/run-rls-tests.mjs",
    "test:pdf": "vitest run --config tests/vitest.config.ts tests/unit/pdf-report-service.test.ts",
    "test:coverage": "vitest run --coverage --config tests/vitest.config.ts",
    "check:coverage": "npm run test:coverage --silent && node scripts/check-coverage-thresholds.mjs"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@supabase/supabase-js": "2.105.3",
    "pdf-lib": "^1.17.1",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.18.1",
    "@vercel/node": "^3.2.0",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.21.5",
    "typescript": "5.5.4",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "clinical",
    "cardiometabolic",
    "risk-assessment",
    "supabase",
    "b2b"
  ],
  "license": "UNLICENSED"
}
